@Prefix :~"blog-login";
@import url("../../style/base.less");

.@{Prefix}-container {
    padding: 15vh 20vw 0 20vw;
    margin-bottom: none;
    width: 100%;
    height: 100vh;
    background-color: var(--backGroundColor);

    img {
        width: 30vw;
        height: 70vh;
    }

    .@{Prefix}-input-container {
        display: inline-block;
        width: 30vw;
        height: 70vh;
        vertical-align: top;
        background-color: var(--backGroundColorLight);

        .@{Prefix}-title {
            height: 10%;
            margin-top: 20%;
            vertical-align: middle;
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.7);
        }

        .@{Prefix}-input {
            // border: none;
            border-top: none !important;
            border-left: none !important;
            border-right: none !important;
            border-color: #d9d9d9 !important;
            box-shadow: none !important;
            margin-top: 20px;
            width: 20vw;
            margin-left: 5vw;
        }

        .@{Prefix}-button {
            background-color: #008050;
            border: none;
            border: 2px solid #008050;
            cursor: pointer;
            margin-top: 50px;
            width: 20vw;
            margin-left: 5vw;
            color: white;
            font-size: 16px;
            font-weight: 500;
            display: block;
        }

        .@{Prefix}-tip {
            cursor: pointer;
            height: 10%;
            margin-top: 10%;
            vertical-align: middle;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.2);
        }

        // .ant-input:focus,
        // .ant-input-focused {
        //     border-color: #d9d9d9 !important;
        //     border-top: none;
        //     border-left: none;
        //     border-right: none;
        //     box-shadow: none !important;
        // }

        // .ant-input:hover,
        // .ant-input-hovered {
        //     border-color: #d9d9d9 !important;
        //     border-top: none;
        //     border-left: none;
        //     border-right: none;
        //     box-shadow: none !important;
        // }

        // .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
        //     border-color: #d9d9d9 !important;
        //     border-top: none;
        //     border-left: none;
        //     border-right: none;
        //     box-shadow: none !important;
        // }
    }
}