@Prefix :~"blog-words-recite";

.@{Prefix}-container {
    background-color: rgba(0, 0, 0, 0.1);

    .@{Prefix}-head {
        background-color: #2980b9;
        color: white;
        height: 40px;
        text-align: center;
        display: flex;
        align-items: center;

        .spanHead {
            font-size: 20px;
            position: absolute;
            left: 20vw;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.5) !important;
            cursor: pointer;
        }
    }

    .@{Prefix}-body {
        margin-left: 20vw;
        margin-right: 20vw;
        background-color: white;
        min-height: calc(100vh - 40px);

        .spanClass {
            padding-top: 20px;
            // font-weight: 600;
            font-size: 20px;
            padding-left: 40px;
        }
    }

    .@{Prefix}-modal {
        p {
            font-size: 16px;
            margin-top: 30px !important;
            margin-bottom: 30px !important;

        }
    }
}