@prefix: ~'blog-note-modify';
@import url("../../../style/base.less");

.@{prefix}-container {
    display: flex;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
    margin-top: 60px;
    padding-top: 20px;
    padding-left: 22%;
    background-color: var(--backGroundColor);
    // padding-right: 25%;
}

.@{prefix}-vditor {
    width: calc(50vw) !important;
}

.@{prefix}-navbar {
    border: 2px solid rgba(0, 0, 0, 0.06);
    margin-left: 20px;
    border-radius: 10px;
    min-height: 200px;
    width: 15vw;
    background-color: var(--backGroundColorLight) !important;
    color: var(--color);
    word-spacing: normal;
}