@import url("../../../style/base.less");
@prefix: ~'blog-pre';

.@{prefix}-container {
    display: flex;
    align-items: flex-start;
    height: 100%;
    color: var(--color);
    background-color: var(--backGroundColor);
    padding: 0 10% 0 22%;
    min-height: calc(100vh - 60px);
}

.@{prefix}-view {
    width: 50vw;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 20px 40px 0 40px;
    background-color: var(--backGroundColorLight);
    min-height: calc(100vh - 80px);
}

.@{prefix}-navbar {
    flex: 1;
    position: relative;
    top: 20px;
    margin-left: 20px;
    color: var(--color);
    background-color: var(--backGroundColorLight);
    min-height: calc(60vh - 80px);
}