@import url('../../style/base.less');
.title-anchor.title-level2 {
    color: var(--color) !important;
}
.markdown-navigation .title-anchor.active {
    color: #007fff !important;
}
.title-anchor.active {
    border-left: 2px solid #007fff;
}
.title-anchor.title-level2 {
    &:hover {
        color: #007fff !important;
    }
}
