@import url("../../style/base.less");
@prefix: ~'blog-card';

.@{prefix} {
   &-container {
      color: var(--color, rgba(0, 0, 0, .4));
      padding: 1rem;
      border-radius: 10px;
      background-color: var(--backGroundColorLight, white);
      ;
   }

   &-container:not(:first-child) {
      margin: 30px 0;
   }

   &-title {
      font-size: 18px;
      color: var(--color, rgba(0, 0, 0, 0.87));
      cursor: pointer;

      & span {
         border-bottom: 2px solid transparent;

         &:hover {
            border-bottom: 2px solid black;
         }

      }
   }

   &-time {
      font-size: 14px;
      color: var(--color, rgba(0, 0, 0, .4));
      line-height: 1.8;
   }

   &-tip {
      margin-top: 10px 0;
   }
}