@import url("../../../style/base.less");
@prefix: ~'blog-blog';

.@{prefix}-container {
    margin-top: 60px;
    min-height: calc(100vh - 60px);
    padding: 20px 27% 30px 27%;
    background-color: var(--backGroundColor);
    height: 100%;
}

.@{prefix}-tip-container {
    border-radius: 10px;
    background-color: var(--backGroundColorLight);
    padding: 24px;
    padding-bottom: 20px;
}