@prefix :~"pageHead";

.@{prefix}-head {
    width: 100%;
    height: 600px;
    background-size: 100% 100%;

    &-sentence {
        text-align: center;
        // line-height: 600px;
        font-size: 2em;
        color: white;
        font-weight: bold;
        padding-top: 260px;
    }
}