@Prefix :~"blog-words-recite-item";

.@{Prefix}-container {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: space-around;

    button:first-child {
        button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        width: 30px;
        height: 30px;
        border-radius: 2px;
        border-style: none;
        background-color: rgba(0, 0, 0, 0.9);

    }

    buttonLast {
        button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        height: 30px;
        color: white;
        background-color: rgba(0, 0, 0, 0.9);
        cursor: pointer;
        border-radius: 2px;
        border-style: none;
    }

}