@prefix :~"turn-picture";

.@{prefix}-window {
    overflow: hidden;
    position: relative;
    border-radius: 5%;
    margin: 0;
    padding: 0;

    @media (max-width : 750px) {
        width: 100% !important;
        display: block;
    }

    .@{prefix}-span-array {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        z-index: 10;

        span {
            margin-top: 4px;
            margin-bottom: 4px;
            background-color: white;
            width: 3px;
            height: 20px;
            cursor: pointer;
        }

        .@{prefix}-span {
            background-color: rgba(0, 0, 0, 0.6);
        }
    }

    .@{prefix}-container {
        position: relative;
        position: 0;
        margin: 0;
        transition: transform 4s ease-in-out;

        @media (max-width : 750px) {
            width: 100% !important;
            display: block;
        }

        .@{prefix}-text-container {
            position: absolute;
            bottom: 0;
            margin-bottom: 5%;
            color: white !important;

            h2 {
                color: white;
                margin-left: 20px;
                font-size: 26px;
                font-weight: 700;
            }

            p {
                margin-left: 20px;
                font-size: 14px;
                line-height: 1.2;
            }
        }

        background-position: center center;
        background-size: cover;
    }
}