html {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial,
        Noto Sans, sans-serif, apple color emoji, segoe ui emoji, Segoe UI Symbol, noto color emoji;
    font-size: 14px;

    .light {
        transition: background-color 0.5s, color 0.5s;
        --headBackGroundColor: white;
        --backGroundColor: rgba(0, 0, 0, 0.06);
        --backGroundColorLittleLight: rgba(0, 0, 0, 0.03);
        --backGroundColorLight: white;
        --blackFilter: invert(0%) sepia(98%) saturate(67%) hue-rotate(145deg) brightness(96%) contrast(100%);
        --color: black;
    }

    .night {
        transition: background-color 0.5s, color 0.5s;
        --headBackGroundColor: black;
        // 大的背景颜色
        --backGroundColor: #171d20;
        --backGroundColorLittleLight: #171d20;
        // 图像快的背景颜色
        --backGroundColorLight: #2f3133;
        --whiteFilter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
        --color: white;
    }

    // @media (prefers-color-scheme: dark) {
    //     --backGroundColor: #2f3133;
    // }
    // @media (prefers-color-scheme: light) {
    //     --backGroundColor: #fafafa;
    // }
    // @media (prefers-color-scheme: no-preference) {
    //     --backGroundColor: #fafafa;
    // }
}

body {
    height: auto !important;
    margin: 0 !important;
    padding: 0 !important;
}