@import "../../../style/base.less";
@prefix: ~'fontpage';

.@{prefix}-content {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 30px 12%;
    background-color: var(--backGroundColor);

    padding: 30px 10%;

    @media (max-width:750px) {
        flex-direction: column-reverse;
    }
}

.@{prefix}-self-intro {
    @media (max-width : 750px) {
        width: 100%;
        display: block;
    }

    height: max-content;
    display: inline-block;
    width:300px;
    // height : 300px;
}

.@{prefix}-card-group {

    // 在宽度小于750px 生效
    @media (max-width : 750px) {
        width: 100%;
        display: block;
    }

    width : calc(100% - 330px);
    margin-right:30px;
    padding-bottom: 30px;
    display: inline-block;
    vertical-align: top;
}