@prefix: ~'blog-tip';

.@{prefix}-container {
    // font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    padding: 2px 4px;
    border-radius: 5px;
    margin-right: 6px;
    line-height: 1;
    line-height: 16px;

    span {
        display: block;
        line-height: 1;
    }
}