@prefix :~'blog-calendar';

.@{prefix}-container {
    padding-top: 60px;
    padding-left: 25vw;
    padding-right: 25vw;
    padding-bottom: 60px;
    height: 100vh;
    display: flex;
    // background-color: black;

    .@{prefix}-img {
        width: 15vw;
        height: 100%
    }

    .@{prefix}-fontpage {
        background: black;
        width: 100%;
        height: 100%;
        background-image: url("../../static/picture/垂钓.PNG");
        background-size: 100% 100%;
    }
}