@prefix :~"blog-friend";

.@{prefix}-dropdown {
    position: fixed !important;
    right: 3vw !important;
    top: 5vh !important;
    opacity: 0.1;
    transition: opacity 1s;

    &:hover {
        opacity: 1;
    }
}