const en = {
    'fontpage': 'Home',
    'blog': 'Blog',
    'note': 'Note',
    'live': 'Live',
    'study': 'Study',
    'friend': 'Friend',
    'login': 'Login',
    'logout': 'Logout',
    'register': 'Register',
    'modify': 'Modify',
    'new': 'New',
    'cancel': 'Cancel',
    'save': 'Save',
    'back': 'Back',
    'title': 'Title',
    'markdown': 'Markdown',
    'category': 'Category',
    'upload': 'Upload',
    'search': 'Search',
    'search_result': 'Search Result',
    'search_result_empty': 'No Result',
    "browse": "Browse",
    "cube": "Cube",
    "calendar": "Calendar",
    "fontpage_title": "Record the beauty in life",
    "fontpage_sub_title": "Don't Cry,do laugh",
    "manager_name": "Ice Moon 28",
    "job_search": "Job Search",
    "carousel_title1": "Record the steps of learning",
    "carousel_title2": "Record the thoughts of life",
    "carousel_title3": "Waiting for the thank-you letter ^_^ This situation is really quite frustrating",
    "intro_click": 'Click to leave a message~',
    "markdown_navbar": "Table of Contents",
}

export default en