const ja = {
    'fontpage': 'ホーム',
    'blog': 'ブログ',
    'note': 'ノート',
    'live': 'ライブ',
    'study': '勉強',
    'friend': '友達',
    'login': 'ログイン',
    'logout': 'ログアウト',
    'register': '登録',
    'modify': '変更',
    'new': '新しい',
    'cancel': 'キャンセル',
    'save': '保存',
    'back': '戻る',
    'title': 'タイトル',
    'markdown': 'マークダウン',
    'category': 'カテゴリー',
    'upload': 'アップロード',
    'search': '検索',
    'search_result': '検索結果',
    'search_result_empty': '結果なし',
    "browse": "ブラウズ",
    "cube": "キューブ",
    "calendar": "カレンダー",
    "fontpage_title": "人生の美しさを記録する",
    "fontpage_sub_title": "泣かずに笑おう",
    "manager_name": "アイスムーン28",
    "job_search": "仕事探し",
    "carousel_title1": "学びのステップを記録する",
    "carousel_title2": "人生の考えを記録する",
    "carousel_title3": "感謝の手紙を待っている ^_^ この状況は本当にイライラする",
    "intro_click": 'メッセージを残すためにクリック~',
    "markdown_navbar": "目次",
}

export default ja