const ko = {
    'fontpage': '홈',
    'blog': '블로그',
    'note': '노트',
    'live': '라이브',
    'study': '공부',
    'friend': '친구',
    'login': '로그인',
    'logout': '로그아웃',
    'register': '가입',
    'modify': '수정',
    'new': '새로운',
    'cancel': '취소',
    'save': '저장',
    'back': '뒤로',
    'title': '제목',
    'markdown': '마크다운',
    'category': '카테고리',
    'upload': '업로드',
    'search': '검색',
    'search_result': '검색 결과',
    'search_result_empty': '결과 없음',
    "browse": "브라우즈",
    "cube": "큐브",
    "calendar": "캘린더",
    "fontpage_title": "인생의 아름다움을 기록하다",
    "fontpage_sub_title": "울지 말고 웃어라",
    "manager_name": "아이스문 28",
    "job_search": "구직",
    "carousel_title1": "학습의 단계를 기록하다",
    "carousel_title2": "인생의 생각을 기록하다",
    "carousel_title3": "감사 편지를 기다리고 있다 ^_^ 이 상황은 정말 짜증난다",
    "intro_click": '메시지를 남기려면 클릭~',
    "markdown_navbar": "목차",
}

export default ko