const zh = {
    'fontpage': '首页',
    'blog': '博客',
    'note': '笔记',
    'live': '生活',
    'study': '学习',
    'friend': '友链',
    'login': '登录',
    'logout': '退出',
    'register': '注册',
    'modify': '修改',
    'new': '新建',
    'cancel': '取消',
    'save': '保存',
    'back': '返回',
    'title': '标题',
    'markdown': 'markdown',
    'category': '分类',
    'upload': '上传',
    'search': '搜索',
    'search_result': '搜索结果',
    'search_result_empty': '未找到相关结果',
    "browse": "浏览",
    "cube": "魔方",
    "calendar": "日历",
    "fontpage_title": '记 录 ,生 命 中 的 美 好',
    "fontpage_sub_title": '莫悲伤，尽欢笑',
    "manager_name": '冰月二八',
    "job_search": "求职",
    "carousel_title1": "记录学习的一脚一步",
    "carousel_title2": "记录生活的思考",
    "carousel_title3": "坐等收感谢信 ^_^ 这形势可真几把操蛋",
    "intro_click": "点击留言～",
    "markdown_navbar": "文章目录",
}

export default zh